# flink-training

./: .git-blame-ignore-revs  .gitignore  .scalafmt.conf  .travis.yml  CONTRIBUTING.md  LABS-OVERVIEW.md  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/apache/flink/training/examples/ridecount/: RideCountExample.java
common/src/main/java/org/apache/flink/training/exercises/common/datatypes/: EnrichedRide.java  RideAndFare.java  TaxiFare.java  TaxiRide.java
common/src/main/java/org/apache/flink/training/exercises/common/sources/: TaxiFareGenerator.java  TaxiFareSource.java  TaxiRideGenerator.java  TaxiRideSource.java
common/src/main/java/org/apache/flink/training/exercises/common/utils/: DataGenerator.java  ExerciseBase.java  GeoUtils.java  MissingSolutionException.java
common/src/test/java/org/apache/flink/training/exercises/testing/: ComposedFilterFunction.java  ComposedKeyedProcessFunction.java  ComposedPipeline.java  ComposedRichCoFlatMapFunction.java  ComposedTwoInputPipeline.java  ExecutablePipeline.java  ExecutableTwoInputPipeline.java  LegacyTaxiRideTestBase.java  ParallelTestSource.java  TaxiRideTestBase.java  TestSink.java  TestSource.java  TestSourcePartitioner.java
hourly-tips/: DISCUSSION.md  DISCUSSION_zh.md  README.md  README_zh.md  build.gradle
hourly-tips/src/main/java/org/apache/flink/training/exercises/hourlytips/: HourlyTipsExercise.java
hourly-tips/src/main/scala/org/apache/flink/training/exercises/hourlytips/scala/: HourlyTipsExercise.scala
hourly-tips/src/solution/java/org/apache/flink/training/solutions/hourlytips/: HourlyTipsSolution.java
hourly-tips/src/solution/scala/org/apache/flink/training/solutions/hourlytips/scala/: HourlyTipsSolution.scala
hourly-tips/src/test/java/org/apache/flink/training/exercises/hourlytips/: HourlyTipsTest.java
hourly-tips/src/test/scala/org/apache/flink/training/exercises/hourlytips/scala/: HourlyTipsTest.scala
long-ride-alerts/: DISCUSSION.md  DISCUSSION_zh.md  README.md  README_zh.md  build.gradle
long-ride-alerts/src/main/java/org/apache/flink/training/exercises/longrides/: LongRidesException.java  LongRidesExercise.java
long-ride-alerts/src/main/scala/org/apache/flink/training/exercises/longrides/scala/: LongRidesExercise.scala
long-ride-alerts/src/solution/java/org/apache/flink/training/solutions/longrides/: LongRidesSolution.java
long-ride-alerts/src/solution/scala/org/apache/flink/training/solutions/longrides/scala/: LongRidesSolution.scala
long-ride-alerts/src/test/java/org/apache/flink/training/exercises/longrides/: LongRidesHarnessTest.java  LongRidesIntegrationTest.java  LongRidesTest.java  LongRidesTestBase.java  LongRidesUnitTest.java
long-ride-alerts/src/test/scala/org/apache/flink/training/exercises/longrides/scala/: LongRidesHarnessTest.scala  LongRidesIntegrationTest.scala  LongRidesTest.scala  LongRidesUnitTest.scala
ride-cleansing/: README.md  README_zh.md  build.gradle
ride-cleansing/src/main/java/org/apache/flink/training/exercises/ridecleansing/: RideCleansingExercise.java  RideCleansingFlatMapExercise.java  RideCleansingKeyByExercise.java  RideCleansingMapExercise.java
ride-cleansing/src/main/scala/org/apache/flink/training/exercises/ridecleansing/scala/: RideCleansingExercise.scala
ride-cleansing/src/solution/java/org/apache/flink/training/solutions/ridecleansing/: RideCleansingSolution.java
ride-cleansing/src/solution/scala/org/apache/flink/training/solutions/ridecleansing/scala/: RideCleansingSolution.scala
ride-cleansing/src/test/java/org/apache/flink/training/exercises/ridecleansing/: RideCleansingIntegrationTest.java  RideCleansingKeyByExerciseTest.java  RideCleansingTest.java  RideCleansingTestBase.java  RideCleansingUnitTest.java
ride-cleansing/src/test/scala/org/apache/flink/training/exercises/ridecleansing/scala/: RideCleansingIntegrationTest.scala  RideCleansingTest.scala  RideCleansingUnitTest.scala
rides-and-fares/: README.md  README_zh.md  build.gradle
rides-and-fares/src/main/java/org/apache/flink/training/exercises/ridesandfares/: RidesAndFaresExercise.java
rides-and-fares/src/main/scala/org/apache/flink/training/exercises/ridesandfares/scala/: RidesAndFaresExercise.scala
rides-and-fares/src/solution/java/org/apache/flink/training/solutions/ridesandfares/: RidesAndFaresSolution.java
rides-and-fares/src/solution/scala/org/apache/flink/training/solutions/ridesandfares/scala/: RidesAndFaresSolution.scala
rides-and-fares/src/test/java/org/apache/flink/training/exercises/ridesandfares/: RidesAndFaresIntegrationTest.java  RidesAndFaresTest.java  RidesAndFaresTestBase.java  RidesAndFaresUnitTest.java
rides-and-fares/src/test/scala/org/apache/flink/training/exercises/ridesandfares/scala/: RidesAndFaresIntegrationTest.scala  RidesAndFaresTest.scala  RidesAndFaresUnitTest.scala
state-processor/: build.gradle
state-processor/src/main/java/com/ververica/flink/training/exercises/: ReadRidesAndFaresSnapshot.java
troubleshooting/common/: build.gradle
troubleshooting/common/src/main/java/com/ververica/flink/training/common/: DoNotChangeThis.java  EnvironmentUtils.java  FakeKafkaRecord.java  FakeKafkaSource.java  Measurement.java  SourceUtils.java  WindowedMeasurements.java
troubleshooting/common/src/main/resources/: cities.csv
troubleshooting/object-reuse/: README.md  build.gradle
troubleshooting/object-reuse/src/main/java/com/ververica/flink/training/exercises/: ObjectReuseJob.java
troubleshooting/object-reuse/src/main/resources/: log4j2.properties
troubleshooting/object-reuse/src/provided/java/com/ververica/flink/training/provided/: ExtendedMeasurement.java  GeoUtils2.java  MeanGauge.java  ObjectReuseExtendedMeasurementSource.java  WeatherUtils.java
troubleshooting/object-reuse/src/solution/java/com/ververica/flink/training/solutions/: ObjectReuseJobSolution1.java  ObjectReuseJobSolution2.java
troubleshooting/state-migration/exercise/: build.gradle
troubleshooting/state-migration/exercise/src/main/avro/: AggregatedSensorStatistics.avsc
(+73 files in other folders)
