plugins {
    id "com.gradle.enterprise" version "3.2.1"
}

rootProject.name = 'flink-training'
include 'common'
include 'ride-cleansing'
include 'rides-and-fares'
include 'hourly-tips'
include 'long-ride-alerts'
include 'state-processor'
include 'troubleshooting:checkpointing'
include 'troubleshooting:common'
include 'troubleshooting:external-enrichment'
include 'troubleshooting:introduction'
include 'troubleshooting:object-reuse'
include 'troubleshooting:state-migration:common'
include 'troubleshooting:state-migration:exercise'
include 'troubleshooting:state-migration:solution'
include 'troubleshooting:state-migration:solution-custom-to-avro'
include 'troubleshooting:throughput'

// CI=true, TRAVIS=true, CONTINUOUS_INTEGRATION=true set automatically during Travis execution
// see https://docs.travis-ci.com/user/environment-variables#default-environment-variables
def isCIBuild = ['CI', 'TRAVIS', 'CONTINUOUS_INTEGRATION'].every { System.getenv(it) == 'true' }
if (isCIBuild) {
    gradleEnterprise {
        buildScan {
            // Build Scan enabled and TOS accepted for Travis build. This does not apply to builds on
            // non-Travis machines. Developers need to separately enable and accept TOS to use build scans.
            termsOfServiceUrl = 'https://gradle.com/terms-of-service'
            termsOfServiceAgree = 'yes'
        }
    }
}
