/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.gradle.enterprise" version "3.6.3"
}

rootProject.name = 'flink-training'
include 'common'
include 'ride-cleansing'
include 'rides-and-fares'
include 'hourly-tips'
include 'long-ride-alerts'

// CI=true, TRAVIS=true, CONTINUOUS_INTEGRATION=true set automatically during Travis execution
// see https://docs.travis-ci.com/user/environment-variables#default-environment-variables
def isCIBuild = ['CI', 'TRAVIS', 'CONTINUOUS_INTEGRATION'].every { System.getenv(it) == 'true' }
if (isCIBuild) {
    gradleEnterprise {
        buildScan {
            // Build Scan enabled and TOS accepted for Travis build. This does not apply to builds on
            // non-Travis machines. Developers need to separately enable and accept TOS to use build scans.
            termsOfServiceUrl = 'https://gradle.com/terms-of-service'
            termsOfServiceAgree = 'yes'
        }
    }
}
