plugins {
    id 'java-library'
}

java {
    registerFeature('test') {
        usingSourceSet(sourceSets.test)
    }
}

// common set of dependencies
dependencies {
    // --------------------------------------------------------------
    // Compile-time dependencies that should NOT be part of the
    // shadow jar and are provided in the lib folder of Flink
    // --------------------------------------------------------------
    shadow "org.apache.flink:flink-runtime_${scalaBinaryVersion}:${flinkVersion}"

    testApi "junit:junit:${junitVersion}"
    testApi "org.apache.flink:flink-test-utils-junit:${flinkVersion}"
    testApi 'org.hamcrest:hamcrest-library:1.3'
}
