group = 'com.ververica'
mainClassName = 'com.ververica.flink.training.exercises.TroubledStreamingJob'

dependencies {
    implementation project(path: ':troubleshooting:common')
    // transitive dependencies for flinkShadowJar need to be defined above
    // (the alternative of using configuration: 'shadow' does not work there because that adds a dependency on
    // the jar file, not the sources)
    flinkShadowJar project(path: ':troubleshooting:common', transitive: false)
}

sourceSets {
    main.java.srcDirs += 'src/provided/java'
    tasks.withType(ScalaCompile) { 
        main.scala.srcDirs += 'src/provided/scala'
    }
}
